{
  "expo": {
    "name": "cepoint",
    "slug": "cepoint",
    "version": "1.0.0",
    "orientation": "portrait",
    
    "userInterfaceStyle": "light",
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bryancarrillo.cepoint"
    },
    "android": {
      "adaptiveIcon": {
        
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bryancarrillo.cepoint"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2128e7f3-54fd-438e-b5d4-eaf9e856b15b"
      }
    }
  }
}
